<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5X8-B8-w1X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Solar System-->
        <scene sceneID="N8a-db-xsJ">
            <objects>
                <viewController id="Il1-tZ-yHc" customClass="ViewController" customModule="Solar_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMW-ZE-oLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWj-aT-0OZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAa-XB-wjO">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tFU-bI-aRD"/>
                                    <barButtonItem style="plain" id="8D2-3O-xuR">
                                        <stepper key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-1" maximumValue="100" id="OrQ-qE-AGV">
                                            <rect key="frame" x="31.5" y="7.5" width="94" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="stepperChanged:" destination="Il1-tZ-yHc" eventType="valueChanged" id="058-gw-dxT"/>
                                            </connections>
                                        </stepper>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8Ze-Xw-wBZ"/>
                                    <barButtonItem style="plain" id="qIk-KB-HEP">
                                        <stepper key="customView" opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-1" maximumValue="100" id="ouQ-lt-71e">
                                            <rect key="frame" x="140.5" y="7.5" width="94" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="stepperChanged:" destination="Il1-tZ-yHc" eventType="valueChanged" id="LBV-vF-bpU"/>
                                            </connections>
                                        </stepper>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1s5-mP-Un4"/>
                                    <barButtonItem style="plain" id="dxX-c6-YGk">
                                        <stepper key="customView" opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-1" maximumValue="100" id="VrU-pn-cnU">
                                            <rect key="frame" x="250" y="7.5" width="94" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="stepperChanged:" destination="Il1-tZ-yHc" eventType="valueChanged" id="I6S-v8-WkI"/>
                                            </connections>
                                        </stepper>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iIv-Oz-coX"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jWj-aT-0OZ" firstAttribute="trailing" secondItem="myf-lZ-YnF" secondAttribute="trailing" id="EzD-41-ZgM"/>
                            <constraint firstItem="ZAa-XB-wjO" firstAttribute="bottom" secondItem="myf-lZ-YnF" secondAttribute="bottom" id="PFy-eL-B18"/>
                            <constraint firstItem="jWj-aT-0OZ" firstAttribute="top" secondItem="myf-lZ-YnF" secondAttribute="top" id="UaM-SB-q0o"/>
                            <constraint firstItem="ZAa-XB-wjO" firstAttribute="leading" secondItem="myf-lZ-YnF" secondAttribute="leading" id="VM1-q8-tEv"/>
                            <constraint firstItem="jWj-aT-0OZ" firstAttribute="leading" secondItem="myf-lZ-YnF" secondAttribute="leading" id="fR0-kr-v5L"/>
                            <constraint firstItem="jWj-aT-0OZ" firstAttribute="bottom" secondItem="myf-lZ-YnF" secondAttribute="bottom" id="iXl-Hn-b6h"/>
                            <constraint firstItem="ZAa-XB-wjO" firstAttribute="trailing" secondItem="myf-lZ-YnF" secondAttribute="trailing" id="pSr-3E-64q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="myf-lZ-YnF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Solar System" id="KiI-MA-VJx"/>
                    <connections>
                        <outlet property="sceneView" destination="jWj-aT-0OZ" id="UmP-y6-thK"/>
                        <outlet property="xStepper" destination="OrQ-qE-AGV" id="GkM-la-7Fv"/>
                        <outlet property="yStepper" destination="ouQ-lt-71e" id="9Jd-DX-YFy"/>
                        <outlet property="zStepper" destination="VrU-pn-cnU" id="I1R-r0-AJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoJ-hg-bDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="blA-IH-flf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5X8-B8-w1X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9pe-mm-1yp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Il1-tZ-yHc" kind="relationship" relationship="rootViewController" id="8SH-MA-vyP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="On6-Tz-Z7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="140"/>
        </scene>
    </scenes>
</document>
