<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2yB-Aq-ypa">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--SOLAR SYSTEM-->
        <scene sceneID="N8a-db-xsJ">
            <objects>
                <viewController id="Il1-tZ-yHc" customClass="ViewController" customModule="Solar_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMW-ZE-oLK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" autoenablesDefaultLighting="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jWj-aT-0OZ">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1VV-wP-Ni0" appends="YES" id="UfO-S1-ZXg"/>
                                </connections>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9ov-1N-yWk">
                                <rect key="frame" x="8" y="625" width="248" height="103"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HMK-kV-1Hn">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG3-uE-iyB">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="29"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSJ-PK-bXR">
                                                <rect key="frame" x="96" y="0.0" width="50" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Jfi-M3-UWh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-1" maximumValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IGv-9K-3yC">
                                                <rect key="frame" x="154" y="0.0" width="94" height="29"/>
                                                <connections>
                                                    <action selector="stepperChanged:" destination="Il1-tZ-yHc" eventType="valueChanged" id="R3V-z4-3VE"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qKu-oU-E2q">
                                        <rect key="frame" x="0.0" y="37" width="247" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAq-GN-CbF">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="29"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSa-iF-3TN">
                                                <rect key="frame" x="95" y="0.0" width="50" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ysn-iX-Ury"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-1" maximumValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gad-k6-dqP">
                                                <rect key="frame" x="153" y="0.0" width="94" height="29"/>
                                                <connections>
                                                    <action selector="stepperChanged:" destination="Il1-tZ-yHc" eventType="valueChanged" id="tkF-Qb-Cns"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FfM-On-Kaw">
                                        <rect key="frame" x="0.0" y="74" width="245.33333333333334" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOJ-cJ-A9Q">
                                                <rect key="frame" x="0.0" y="0.0" width="85.333333333333329" height="29"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdz-SE-zUn">
                                                <rect key="frame" x="93.333333333333343" y="0.0" width="50.000000000000028" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="fab-Zd-CvK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-1" maximumValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9fX-YN-Gya">
                                                <rect key="frame" x="151.33333333333334" y="0.0" width="94" height="29"/>
                                                <connections>
                                                    <action selector="stepperChanged:" destination="Il1-tZ-yHc" eventType="valueChanged" id="EoK-Xg-vol"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.58893296634507775" green="0.58893296634507775" blue="0.58893296634507775" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jWj-aT-0OZ" firstAttribute="trailing" secondItem="myf-lZ-YnF" secondAttribute="trailing" id="EzD-41-ZgM"/>
                            <constraint firstItem="jWj-aT-0OZ" firstAttribute="top" secondItem="myf-lZ-YnF" secondAttribute="top" id="UaM-SB-q0o"/>
                            <constraint firstItem="jWj-aT-0OZ" firstAttribute="leading" secondItem="myf-lZ-YnF" secondAttribute="leading" id="fR0-kr-v5L"/>
                            <constraint firstItem="jWj-aT-0OZ" firstAttribute="bottom" secondItem="myf-lZ-YnF" secondAttribute="bottom" id="iXl-Hn-b6h"/>
                            <constraint firstItem="myf-lZ-YnF" firstAttribute="bottom" secondItem="9ov-1N-yWk" secondAttribute="bottom" constant="8" id="odg-r3-IXU"/>
                            <constraint firstItem="9ov-1N-yWk" firstAttribute="leading" secondItem="myf-lZ-YnF" secondAttribute="leading" constant="8" id="xFD-Yb-tRZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="myf-lZ-YnF"/>
                    </view>
                    <navigationItem key="navigationItem" title="SOLAR SYSTEM" id="KiI-MA-VJx"/>
                    <connections>
                        <outlet property="axisView" destination="9ov-1N-yWk" id="pW7-wG-diM"/>
                        <outlet property="currentXPosition" destination="ZSJ-PK-bXR" id="LGJ-60-83a"/>
                        <outlet property="currentYPosition" destination="VSa-iF-3TN" id="tcj-j3-UF4"/>
                        <outlet property="currentZPosition" destination="Jdz-SE-zUn" id="WSl-sE-wgv"/>
                        <outlet property="sceneView" destination="jWj-aT-0OZ" id="UmP-y6-thK"/>
                        <outlet property="xStepper" destination="IGv-9K-3yC" id="QyU-sT-hBK"/>
                        <outlet property="yStepper" destination="gad-k6-dqP" id="wRR-eN-Yg1"/>
                        <outlet property="zStepper" destination="9fX-YN-Gya" id="X2E-W1-lOt"/>
                        <segue destination="5wQ-lt-TtQ" kind="show" identifier="planetDetails" id="ycm-C0-6qS"/>
                        <segue destination="YYI-kb-v10" kind="show" identifier="showImage" id="Wh8-0t-GUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoJ-hg-bDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1VV-wP-Ni0">
                    <connections>
                        <action selector="tapScreenWithSender:" destination="Il1-tZ-yHc" id="qVz-pM-C4B"/>
                        <outlet property="delegate" destination="Il1-tZ-yHc" id="ddY-6o-Vg3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1334.7826086956522" y="139.4021739130435"/>
        </scene>
        <!--IMAGE VIEW-->
        <scene sceneID="DBF-Vs-BUi">
            <objects>
                <viewController title="IMAGE VIEW" id="YYI-kb-v10" customClass="ImageViewController" customModule="Solar_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dlj-tZ-PQB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RGK-u5-ZUD">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RGK-u5-ZUD" firstAttribute="top" secondItem="lk7-wp-x53" secondAttribute="top" id="0HB-Fu-pgy"/>
                            <constraint firstItem="lk7-wp-x53" firstAttribute="trailing" secondItem="RGK-u5-ZUD" secondAttribute="trailing" id="JLT-H3-d6h"/>
                            <constraint firstItem="lk7-wp-x53" firstAttribute="bottom" secondItem="RGK-u5-ZUD" secondAttribute="bottom" id="lOJ-dI-i6f"/>
                            <constraint firstItem="RGK-u5-ZUD" firstAttribute="leading" secondItem="lk7-wp-x53" secondAttribute="leading" id="oLN-ii-CnL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lk7-wp-x53"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="RGK-u5-ZUD" id="6ZM-3j-Rou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5J-7V-rVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173" y="138"/>
        </scene>
        <!--PLANET-->
        <scene sceneID="agZ-34-ZME">
            <objects>
                <viewController title="PLANET" id="5wQ-lt-TtQ" customClass="PlanetViewController" customModule="Solar_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOh-eW-MOT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oy8-G0-fwF">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" audio="YES" video="YES"/>
                                    <wkPreferences key="preferences" minimumFontSize="6"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Oy8-G0-fwF" secondAttribute="trailing" id="PVD-oY-hpY"/>
                            <constraint firstItem="Oy8-G0-fwF" firstAttribute="leading" secondItem="s9j-Za-1MX" secondAttribute="leading" id="pcu-1R-fSJ"/>
                            <constraint firstItem="Oy8-G0-fwF" firstAttribute="top" secondItem="s9j-Za-1MX" secondAttribute="top" id="uUN-1k-M0a"/>
                            <constraint firstItem="s9j-Za-1MX" firstAttribute="bottom" secondItem="Oy8-G0-fwF" secondAttribute="bottom" id="xN7-h2-Ejg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s9j-Za-1MX"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Oy8-G0-fwF" id="rXm-yL-0EE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAS-in-z3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922" y="135"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="JVA-vg-e20">
            <objects>
                <viewController id="2yB-Aq-ypa" customClass="LaunchViewController" customModule="Solar_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpK-c1-XYp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="open image 1" translatesAutoresizingMaskIntoConstraints="NO" id="dXy-bk-6ks">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="open image 2" translatesAutoresizingMaskIntoConstraints="NO" id="QW4-N3-RXh">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uuV-MC-PAP" firstAttribute="bottom" secondItem="dXy-bk-6ks" secondAttribute="bottom" id="64P-RL-i2a"/>
                            <constraint firstItem="QW4-N3-RXh" firstAttribute="top" secondItem="uuV-MC-PAP" secondAttribute="top" id="Etz-eS-k98"/>
                            <constraint firstItem="uuV-MC-PAP" firstAttribute="trailing" secondItem="dXy-bk-6ks" secondAttribute="trailing" id="LJ2-Ie-pww"/>
                            <constraint firstItem="QW4-N3-RXh" firstAttribute="leading" secondItem="uuV-MC-PAP" secondAttribute="leading" id="bh3-ia-VDr"/>
                            <constraint firstItem="uuV-MC-PAP" firstAttribute="bottom" secondItem="QW4-N3-RXh" secondAttribute="bottom" id="bwP-yC-ykD"/>
                            <constraint firstItem="dXy-bk-6ks" firstAttribute="top" secondItem="gpK-c1-XYp" secondAttribute="top" id="oaJ-dM-DIi"/>
                            <constraint firstItem="uuV-MC-PAP" firstAttribute="trailing" secondItem="QW4-N3-RXh" secondAttribute="trailing" id="wNj-k9-Uwd"/>
                            <constraint firstItem="dXy-bk-6ks" firstAttribute="leading" secondItem="uuV-MC-PAP" secondAttribute="leading" id="xlB-qF-LND"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uuV-MC-PAP"/>
                    </view>
                    <connections>
                        <outlet property="imageCircleView" destination="dXy-bk-6ks" id="tb5-Na-pVY"/>
                        <outlet property="imageRayView" destination="QW4-N3-RXh" id="MjT-rM-sGl"/>
                        <segue destination="jSS-bL-Opy" kind="showDetail" identifier="mainApp" id="Mcj-oP-ygd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAa-Kx-ogf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cMy-Fe-gRM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jSS-bL-Opy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="58d-pr-gcW">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Il1-tZ-yHc" kind="relationship" relationship="rootViewController" id="LGD-OZ-Avw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePT-GT-MAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="open image 1" width="341" height="341"/>
        <image name="open image 2" width="341" height="341"/>
    </resources>
</document>
