<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2yB-Aq-ypa">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SOLAR SYSTEM-->
        <scene sceneID="N8a-db-xsJ">
            <objects>
                <viewController id="Il1-tZ-yHc" customClass="ViewController" customModule="Solar_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMW-ZE-oLK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkV-yR-nmW">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <connections>
                                    <outlet property="delegate" destination="Il1-tZ-yHc" id="1tW-O1-7ZH"/>
                                    <outletCollection property="gestureRecognizers" destination="1VV-wP-Ni0" appends="YES" id="1cA-kO-SO0"/>
                                </connections>
                            </arscnView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t0V-rl-zSm">
                                <rect key="frame" x="0.0" y="736" width="414" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Ybn-nR-12o"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="esr-Et-Xyr">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="73M-g7-vtQ" customClass="BottomCollectionViewCell" customModule="Solar_System" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aTL-9U-h5X">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="KN7-Vd-CUC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Planet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv6-yQ-szH">
                                                    <rect key="frame" x="0.0" y="-25" width="0.0" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="oKR-bG-MPV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gv6-yQ-szH" secondAttribute="trailing" id="0vR-6X-dhV"/>
                                            <constraint firstAttribute="bottom" secondItem="gv6-yQ-szH" secondAttribute="bottom" id="5dx-zw-aEj"/>
                                            <constraint firstItem="aTL-9U-h5X" firstAttribute="leading" secondItem="73M-g7-vtQ" secondAttribute="leading" id="E3c-Rw-Wll"/>
                                            <constraint firstAttribute="trailing" secondItem="aTL-9U-h5X" secondAttribute="trailing" id="PwP-or-zF7"/>
                                            <constraint firstItem="aTL-9U-h5X" firstAttribute="top" secondItem="73M-g7-vtQ" secondAttribute="top" id="g9A-98-gJJ"/>
                                            <constraint firstItem="gv6-yQ-szH" firstAttribute="leading" secondItem="73M-g7-vtQ" secondAttribute="leading" id="i8A-C0-ddr"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="aTL-9U-h5X" id="6qh-aQ-SLD"/>
                                            <outlet property="planetName" destination="gv6-yQ-szH" id="Bp5-Um-fvu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Il1-tZ-yHc" id="zLj-EO-lur"/>
                                    <outlet property="delegate" destination="Il1-tZ-yHc" id="nyK-QM-BS6"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVQ-BF-BWs">
                                <rect key="frame" x="0.0" y="696" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NW-iX-11G" userLabel="Button1">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="d7b-Lk-ECg"/>
                                        </constraints>
                                        <state key="normal" image="buttonarrow"/>
                                        <connections>
                                            <action selector="bottomViewPopUp:" destination="Il1-tZ-yHc" eventType="touchUpInside" id="INH-rh-ZaJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the button to open/close menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBS-0T-CP5">
                                        <rect key="frame" x="60" y="0.0" width="354" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Di0-Hi-htD"/>
                                    <constraint firstItem="cBS-0T-CP5" firstAttribute="leading" secondItem="9NW-iX-11G" secondAttribute="trailing" id="LhV-Qt-zRG"/>
                                    <constraint firstAttribute="trailing" secondItem="cBS-0T-CP5" secondAttribute="trailing" id="NPq-N8-hty"/>
                                    <constraint firstAttribute="bottom" secondItem="cBS-0T-CP5" secondAttribute="bottom" id="PDo-g4-juH"/>
                                    <constraint firstItem="9NW-iX-11G" firstAttribute="top" secondItem="zVQ-BF-BWs" secondAttribute="top" id="PGq-pi-sQb"/>
                                    <constraint firstItem="9NW-iX-11G" firstAttribute="leading" secondItem="zVQ-BF-BWs" secondAttribute="leading" id="PLh-Cf-aMg"/>
                                    <constraint firstAttribute="bottom" secondItem="9NW-iX-11G" secondAttribute="bottom" id="Q12-gg-wm3"/>
                                    <constraint firstItem="cBS-0T-CP5" firstAttribute="top" secondItem="zVQ-BF-BWs" secondAttribute="top" id="t1P-Uj-u8W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="myf-lZ-YnF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t0V-rl-zSm" firstAttribute="bottom" secondItem="myf-lZ-YnF" secondAttribute="bottom" id="Fog-Lc-l8F"/>
                            <constraint firstItem="myf-lZ-YnF" firstAttribute="trailing" secondItem="zVQ-BF-BWs" secondAttribute="trailing" id="K0Y-FK-Amj"/>
                            <constraint firstItem="myf-lZ-YnF" firstAttribute="trailing" secondItem="BkV-yR-nmW" secondAttribute="trailing" id="M4C-Uw-mqz"/>
                            <constraint firstItem="t0V-rl-zSm" firstAttribute="trailing" secondItem="myf-lZ-YnF" secondAttribute="trailing" id="aPt-dd-0ni"/>
                            <constraint firstItem="t0V-rl-zSm" firstAttribute="top" secondItem="zVQ-BF-BWs" secondAttribute="bottom" id="j6F-KC-5c1"/>
                            <constraint firstItem="zVQ-BF-BWs" firstAttribute="leading" secondItem="myf-lZ-YnF" secondAttribute="leading" id="p8u-Fx-Xl7"/>
                            <constraint firstItem="myf-lZ-YnF" firstAttribute="bottom" secondItem="BkV-yR-nmW" secondAttribute="bottom" id="qdB-jj-ruy"/>
                            <constraint firstItem="BkV-yR-nmW" firstAttribute="leading" secondItem="myf-lZ-YnF" secondAttribute="leading" id="v4U-Jm-YxP"/>
                            <constraint firstItem="t0V-rl-zSm" firstAttribute="leading" secondItem="myf-lZ-YnF" secondAttribute="leading" id="vPB-Uq-xgN"/>
                            <constraint firstItem="BkV-yR-nmW" firstAttribute="top" secondItem="myf-lZ-YnF" secondAttribute="top" id="zEx-jR-2eg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SOLAR SYSTEM" id="KiI-MA-VJx">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="WgU-NE-PWM">
                            <connections>
                                <segue destination="tts-OX-iT2" kind="showDetail" id="SdW-aM-TL1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button1" destination="9NW-iX-11G" id="fb3-oe-jFy"/>
                        <outlet property="collectionView" destination="t0V-rl-zSm" id="wIx-nX-tV2"/>
                        <outlet property="collectionViewHeightConstraint" destination="Ybn-nR-12o" id="aKF-Yl-RMc"/>
                        <outlet property="sceneView" destination="BkV-yR-nmW" id="GYn-ev-6tI"/>
                        <segue destination="5wQ-lt-TtQ" kind="show" identifier="planetDetails" id="ycm-C0-6qS"/>
                        <segue destination="YYI-kb-v10" kind="show" identifier="showImage" id="Wh8-0t-GUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoJ-hg-bDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1VV-wP-Ni0">
                    <connections>
                        <action selector="tapScreenWithSender:" destination="Il1-tZ-yHc" id="qVz-pM-C4B"/>
                        <outlet property="delegate" destination="Il1-tZ-yHc" id="ddY-6o-Vg3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1334.7826086956522" y="139.4021739130435"/>
        </scene>
        <!--IMAGE VIEW-->
        <scene sceneID="DBF-Vs-BUi">
            <objects>
                <viewController title="IMAGE VIEW" id="YYI-kb-v10" customClass="ImageViewController" customModule="Solar_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dlj-tZ-PQB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RGK-u5-ZUD">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lk7-wp-x53"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RGK-u5-ZUD" firstAttribute="top" secondItem="lk7-wp-x53" secondAttribute="top" id="0HB-Fu-pgy"/>
                            <constraint firstItem="lk7-wp-x53" firstAttribute="trailing" secondItem="RGK-u5-ZUD" secondAttribute="trailing" id="JLT-H3-d6h"/>
                            <constraint firstItem="lk7-wp-x53" firstAttribute="bottom" secondItem="RGK-u5-ZUD" secondAttribute="bottom" id="lOJ-dI-i6f"/>
                            <constraint firstItem="RGK-u5-ZUD" firstAttribute="leading" secondItem="lk7-wp-x53" secondAttribute="leading" id="oLN-ii-CnL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ww6-dA-hnY"/>
                    <connections>
                        <outlet property="imageView" destination="RGK-u5-ZUD" id="6ZM-3j-Rou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5J-7V-rVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="-377"/>
        </scene>
        <!--PLANET-->
        <scene sceneID="agZ-34-ZME">
            <objects>
                <viewController title="PLANET" id="5wQ-lt-TtQ" customClass="PlanetViewController" customModule="Solar_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOh-eW-MOT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxO-ID-krz">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="srq-pH-vXY"/>
                                </constraints>
                            </sceneKitView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fhB-7H-lPm">
                                <rect key="frame" x="0.0" y="194" width="414" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="planetViewCell" id="XMt-id-vq8">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XMt-id-vq8" id="6h2-ov-cgt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5wQ-lt-TtQ" id="DTr-gG-MCp"/>
                                    <outlet property="delegate" destination="5wQ-lt-TtQ" id="V9r-hz-oWB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s9j-Za-1MX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fhB-7H-lPm" firstAttribute="trailing" secondItem="s9j-Za-1MX" secondAttribute="trailing" id="CAG-6E-el0"/>
                            <constraint firstItem="RxO-ID-krz" firstAttribute="leading" secondItem="s9j-Za-1MX" secondAttribute="leading" id="Oiu-Wm-HFy"/>
                            <constraint firstItem="RxO-ID-krz" firstAttribute="top" secondItem="s9j-Za-1MX" secondAttribute="top" id="Wxf-yO-vUq"/>
                            <constraint firstItem="fhB-7H-lPm" firstAttribute="top" secondItem="RxO-ID-krz" secondAttribute="bottom" id="Yj3-dm-J68"/>
                            <constraint firstItem="fhB-7H-lPm" firstAttribute="leading" secondItem="s9j-Za-1MX" secondAttribute="leading" id="bZq-nF-M7l"/>
                            <constraint firstItem="s9j-Za-1MX" firstAttribute="bottom" secondItem="fhB-7H-lPm" secondAttribute="bottom" id="joU-ZD-uFF"/>
                            <constraint firstItem="RxO-ID-krz" firstAttribute="trailing" secondItem="s9j-Za-1MX" secondAttribute="trailing" id="yxD-Il-mEv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Foe-K8-2UH"/>
                    <connections>
                        <outlet property="planetTableView" destination="fhB-7H-lPm" id="DXV-RI-Meu"/>
                        <outlet property="sceneView" destination="RxO-ID-krz" id="Hnd-On-aV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAS-in-z3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153.6231884057975" y="301.63043478260875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dt5-Zi-Nva">
            <objects>
                <tableViewController id="of2-Pg-vgw" customClass="SettingsTableViewController" customModule="Solar_System" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="huV-kd-oNR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="200" id="rEI-rW-2tZ" customClass="LogoTableViewCell" customModule="Solar_System" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rEI-rW-2tZ" id="PGJ-U5-MYC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="open image 1" translatesAutoresizingMaskIntoConstraints="NO" id="57O-Lg-bR5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="open image 2" translatesAutoresizingMaskIntoConstraints="NO" id="FXY-VV-L4X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="FXY-VV-L4X" secondAttribute="trailing" id="Exg-pY-V0U"/>
                                        <constraint firstItem="57O-Lg-bR5" firstAttribute="leading" secondItem="PGJ-U5-MYC" secondAttribute="leading" id="Fpu-8H-1zg"/>
                                        <constraint firstItem="57O-Lg-bR5" firstAttribute="top" secondItem="PGJ-U5-MYC" secondAttribute="top" id="QwS-rr-JAm"/>
                                        <constraint firstAttribute="bottom" secondItem="57O-Lg-bR5" secondAttribute="bottom" id="U1U-2Y-EXj"/>
                                        <constraint firstAttribute="trailing" secondItem="57O-Lg-bR5" secondAttribute="trailing" id="aMo-so-rtB"/>
                                        <constraint firstItem="FXY-VV-L4X" firstAttribute="top" secondItem="PGJ-U5-MYC" secondAttribute="top" id="dJ3-yP-s0N"/>
                                        <constraint firstAttribute="bottom" secondItem="FXY-VV-L4X" secondAttribute="bottom" id="iqI-ws-Eol"/>
                                        <constraint firstItem="FXY-VV-L4X" firstAttribute="leading" secondItem="PGJ-U5-MYC" secondAttribute="leading" id="rLV-5k-gLV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.99607843137254903" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="circleImageView" destination="57O-Lg-bR5" id="FvD-fL-n2d"/>
                                    <outlet property="raysImageView" destination="FXY-VV-L4X" id="kfQ-Eh-GTE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" textLabel="fY4-0y-WeT" rowHeight="44" style="IBUITableViewCellStyleDefault" id="uHS-ql-mbJ">
                                <rect key="frame" x="0.0" y="250" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uHS-ql-mbJ" id="Ua6-JX-PNx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fY4-0y-WeT">
                                            <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="footerCell" rowHeight="100" id="hZY-sm-JRp">
                                <rect key="frame" x="0.0" y="294" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hZY-sm-JRp" id="EWN-w2-ddx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solar System For Kids" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgD-rZ-H0p">
                                            <rect key="frame" x="20" y="19" width="374" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2yB-Nt-wBf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Little Apps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnS-fE-B6h">
                                            <rect key="frame" x="20" y="48" width="374" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="wdj-OC-q5R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUh-nt-VlV">
                                            <rect key="frame" x="0.0" y="77" width="414" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="pvb-o5-YcI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.99607843139999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="mUh-nt-VlV" firstAttribute="leading" secondItem="EWN-w2-ddx" secondAttribute="leading" id="1mT-o2-pWI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vnS-fE-B6h" secondAttribute="trailing" id="4ZB-In-ycW"/>
                                        <constraint firstAttribute="trailing" secondItem="mUh-nt-VlV" secondAttribute="trailing" id="78j-MB-mq5"/>
                                        <constraint firstItem="pgD-rZ-H0p" firstAttribute="leading" secondItem="EWN-w2-ddx" secondAttribute="leadingMargin" id="L2D-cB-uQG"/>
                                        <constraint firstItem="vnS-fE-B6h" firstAttribute="top" secondItem="pgD-rZ-H0p" secondAttribute="bottom" constant="8" id="PPx-Ss-IVL"/>
                                        <constraint firstItem="pgD-rZ-H0p" firstAttribute="top" secondItem="EWN-w2-ddx" secondAttribute="topMargin" constant="8" id="RqB-Jn-JOF"/>
                                        <constraint firstItem="mUh-nt-VlV" firstAttribute="top" secondItem="vnS-fE-B6h" secondAttribute="bottom" constant="8" id="ULB-bc-yPo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pgD-rZ-H0p" secondAttribute="trailing" id="bak-tG-DGn"/>
                                        <constraint firstItem="vnS-fE-B6h" firstAttribute="leading" secondItem="EWN-w2-ddx" secondAttribute="leadingMargin" id="uwD-Cr-mGC"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="of2-Pg-vgw" id="kac-St-v5d"/>
                            <outlet property="delegate" destination="of2-Pg-vgw" id="zYS-pW-O08"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="RHy-Cp-Fpd">
                        <barButtonItem key="rightBarButtonItem" image="close" id="IOF-bS-3s6">
                            <connections>
                                <action selector="cancelPressed:" destination="of2-Pg-vgw" id="Rvo-Ef-uto"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="GDH-Hh-GOT" kind="show" identifier="ack" id="kxL-CB-C1O"/>
                        <segue destination="5wQ-lt-TtQ" kind="show" identifier="website" id="Lzt-2i-ZuB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITH-9g-m1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.04347826087" y="979.89130434782612"/>
        </scene>
        <!--Acknowledgements-->
        <scene sceneID="ets-bL-akR">
            <objects>
                <viewController title="Acknowledgements" id="GDH-Hh-GOT" customClass="AcknowledgementsViewController" customModule="Solar_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r4L-D8-wMW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="M2x-v1-Bxf">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Chameleon: Copyright (c) 2014-2015 Vicc Alexander
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" smartDashesType="yes" smartInsertDeleteType="yes"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Cc-BP-wbR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Cc-BP-wbR" firstAttribute="bottom" secondItem="M2x-v1-Bxf" secondAttribute="bottom" id="3DI-LP-32V"/>
                            <constraint firstItem="M2x-v1-Bxf" firstAttribute="top" secondItem="2Cc-BP-wbR" secondAttribute="top" id="DwM-8I-SBY"/>
                            <constraint firstItem="2Cc-BP-wbR" firstAttribute="trailing" secondItem="M2x-v1-Bxf" secondAttribute="trailing" id="EqW-jn-slG"/>
                            <constraint firstItem="M2x-v1-Bxf" firstAttribute="leading" secondItem="2Cc-BP-wbR" secondAttribute="leading" id="NhG-rr-EnB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yMk-eC-eGp"/>
                    <connections>
                        <outlet property="textView" destination="M2x-v1-Bxf" id="c4M-Wj-ToE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hc-hE-VXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536" y="979"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="JVA-vg-e20">
            <objects>
                <viewController id="2yB-Aq-ypa" customClass="LaunchViewController" customModule="Solar_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpK-c1-XYp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="open image 1" translatesAutoresizingMaskIntoConstraints="NO" id="dXy-bk-6ks">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="open image 2" translatesAutoresizingMaskIntoConstraints="NO" id="QW4-N3-RXh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uuV-MC-PAP"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.99607843137254903" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uuV-MC-PAP" firstAttribute="bottom" secondItem="dXy-bk-6ks" secondAttribute="bottom" id="64P-RL-i2a"/>
                            <constraint firstItem="QW4-N3-RXh" firstAttribute="top" secondItem="uuV-MC-PAP" secondAttribute="top" constant="-20" id="Etz-eS-k98"/>
                            <constraint firstItem="uuV-MC-PAP" firstAttribute="trailing" secondItem="dXy-bk-6ks" secondAttribute="trailing" id="LJ2-Ie-pww"/>
                            <constraint firstItem="QW4-N3-RXh" firstAttribute="leading" secondItem="uuV-MC-PAP" secondAttribute="leading" id="bh3-ia-VDr"/>
                            <constraint firstItem="uuV-MC-PAP" firstAttribute="bottom" secondItem="QW4-N3-RXh" secondAttribute="bottom" id="bwP-yC-ykD"/>
                            <constraint firstItem="dXy-bk-6ks" firstAttribute="top" secondItem="gpK-c1-XYp" secondAttribute="top" id="oaJ-dM-DIi"/>
                            <constraint firstItem="uuV-MC-PAP" firstAttribute="trailing" secondItem="QW4-N3-RXh" secondAttribute="trailing" id="wNj-k9-Uwd"/>
                            <constraint firstItem="dXy-bk-6ks" firstAttribute="leading" secondItem="uuV-MC-PAP" secondAttribute="leading" id="xlB-qF-LND"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageCircleView" destination="dXy-bk-6ks" id="tb5-Na-pVY"/>
                        <outlet property="imageRayView" destination="QW4-N3-RXh" id="MjT-rM-sGl"/>
                        <segue destination="jSS-bL-Opy" kind="presentation" identifier="mainApp" modalPresentationStyle="fullScreen" id="Mcj-oP-ygd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAa-Kx-ogf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cMy-Fe-gRM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jSS-bL-Opy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="58d-pr-gcW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Il1-tZ-yHc" kind="relationship" relationship="rootViewController" id="LGD-OZ-Avw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePT-GT-MAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qlm-OV-feR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tts-OX-iT2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xgo-yn-2Yy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="of2-Pg-vgw" kind="relationship" relationship="rootViewController" id="eYq-gw-e7R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49z-HQ-8Za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153.6231884057975" y="979.89130434782612"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ycm-C0-6qS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="buttonarrow" width="25" height="25"/>
        <image name="close" width="22" height="22"/>
        <image name="menu" width="22" height="22"/>
        <image name="open image 1" width="341.33334350585938" height="341.33334350585938"/>
        <image name="open image 2" width="341.33334350585938" height="341.33334350585938"/>
    </resources>
</document>
