<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2yB-Aq-ypa">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter-Semibold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--SOLAR SYSTEM-->
        <scene sceneID="N8a-db-xsJ">
            <objects>
                <viewController id="Il1-tZ-yHc" customClass="ViewController" customModule="Solar_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMW-ZE-oLK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" autoenablesDefaultLighting="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jWj-aT-0OZ">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1VV-wP-Ni0" appends="YES" id="UfO-S1-ZXg"/>
                                </connections>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9ov-1N-yWk">
                                <rect key="frame" x="8" y="633" width="248" height="103"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HMK-kV-1Hn">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG3-uE-iyB">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="29"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSJ-PK-bXR">
                                                <rect key="frame" x="96" y="0.0" width="50" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Jfi-M3-UWh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-1" maximumValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IGv-9K-3yC">
                                                <rect key="frame" x="154" y="0.0" width="94" height="29"/>
                                                <connections>
                                                    <action selector="stepperChanged:" destination="Il1-tZ-yHc" eventType="valueChanged" id="R3V-z4-3VE"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qKu-oU-E2q">
                                        <rect key="frame" x="0.0" y="37" width="247" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAq-GN-CbF">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="29"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSa-iF-3TN">
                                                <rect key="frame" x="95" y="0.0" width="50" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ysn-iX-Ury"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-1" maximumValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gad-k6-dqP">
                                                <rect key="frame" x="153" y="0.0" width="94" height="29"/>
                                                <connections>
                                                    <action selector="stepperChanged:" destination="Il1-tZ-yHc" eventType="valueChanged" id="tkF-Qb-Cns"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FfM-On-Kaw">
                                        <rect key="frame" x="0.0" y="74" width="245.33333333333334" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOJ-cJ-A9Q">
                                                <rect key="frame" x="0.0" y="0.0" width="85.333333333333329" height="29"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdz-SE-zUn">
                                                <rect key="frame" x="93.333333333333329" y="0.0" width="49.999999999999986" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="fab-Zd-CvK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-1" maximumValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9fX-YN-Gya">
                                                <rect key="frame" x="151.33333333333334" y="0.0" width="94" height="29"/>
                                                <connections>
                                                    <action selector="stepperChanged:" destination="Il1-tZ-yHc" eventType="valueChanged" id="EoK-Xg-vol"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.58893296634507775" green="0.58893296634507775" blue="0.58893296634507775" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="myf-lZ-YnF" firstAttribute="bottom" secondItem="9ov-1N-yWk" secondAttribute="bottom" id="0zy-0P-F3M"/>
                            <constraint firstItem="jWj-aT-0OZ" firstAttribute="trailing" secondItem="myf-lZ-YnF" secondAttribute="trailing" id="EzD-41-ZgM"/>
                            <constraint firstItem="jWj-aT-0OZ" firstAttribute="top" secondItem="myf-lZ-YnF" secondAttribute="top" id="UaM-SB-q0o"/>
                            <constraint firstItem="jWj-aT-0OZ" firstAttribute="leading" secondItem="myf-lZ-YnF" secondAttribute="leading" id="fR0-kr-v5L"/>
                            <constraint firstItem="jWj-aT-0OZ" firstAttribute="bottom" secondItem="myf-lZ-YnF" secondAttribute="bottom" id="iXl-Hn-b6h"/>
                            <constraint firstItem="9ov-1N-yWk" firstAttribute="leading" secondItem="myf-lZ-YnF" secondAttribute="leading" constant="8" id="xFD-Yb-tRZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="myf-lZ-YnF"/>
                    </view>
                    <navigationItem key="navigationItem" title="SOLAR SYSTEM" id="KiI-MA-VJx">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="WgU-NE-PWM">
                            <connections>
                                <segue destination="tts-OX-iT2" kind="showDetail" id="SdW-aM-TL1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="axisView" destination="9ov-1N-yWk" id="pW7-wG-diM"/>
                        <outlet property="currentXPosition" destination="ZSJ-PK-bXR" id="LGJ-60-83a"/>
                        <outlet property="currentYPosition" destination="VSa-iF-3TN" id="tcj-j3-UF4"/>
                        <outlet property="currentZPosition" destination="Jdz-SE-zUn" id="WSl-sE-wgv"/>
                        <outlet property="sceneView" destination="jWj-aT-0OZ" id="UmP-y6-thK"/>
                        <outlet property="xStepper" destination="IGv-9K-3yC" id="QyU-sT-hBK"/>
                        <outlet property="yStepper" destination="gad-k6-dqP" id="wRR-eN-Yg1"/>
                        <outlet property="zStepper" destination="9fX-YN-Gya" id="X2E-W1-lOt"/>
                        <segue destination="5wQ-lt-TtQ" kind="show" identifier="planetDetails" id="ycm-C0-6qS"/>
                        <segue destination="YYI-kb-v10" kind="show" identifier="showImage" id="Wh8-0t-GUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoJ-hg-bDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1VV-wP-Ni0">
                    <connections>
                        <action selector="tapScreenWithSender:" destination="Il1-tZ-yHc" id="qVz-pM-C4B"/>
                        <outlet property="delegate" destination="Il1-tZ-yHc" id="ddY-6o-Vg3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1334.7826086956522" y="139.4021739130435"/>
        </scene>
        <!--IMAGE VIEW-->
        <scene sceneID="DBF-Vs-BUi">
            <objects>
                <viewController title="IMAGE VIEW" id="YYI-kb-v10" customClass="ImageViewController" customModule="Solar_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dlj-tZ-PQB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RGK-u5-ZUD">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RGK-u5-ZUD" firstAttribute="top" secondItem="lk7-wp-x53" secondAttribute="top" id="0HB-Fu-pgy"/>
                            <constraint firstItem="lk7-wp-x53" firstAttribute="trailing" secondItem="RGK-u5-ZUD" secondAttribute="trailing" id="JLT-H3-d6h"/>
                            <constraint firstItem="lk7-wp-x53" firstAttribute="bottom" secondItem="RGK-u5-ZUD" secondAttribute="bottom" id="lOJ-dI-i6f"/>
                            <constraint firstItem="RGK-u5-ZUD" firstAttribute="leading" secondItem="lk7-wp-x53" secondAttribute="leading" id="oLN-ii-CnL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lk7-wp-x53"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="RGK-u5-ZUD" id="6ZM-3j-Rou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5J-7V-rVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="-377"/>
        </scene>
        <!--PLANET-->
        <scene sceneID="agZ-34-ZME">
            <objects>
                <viewController title="PLANET" id="5wQ-lt-TtQ" customClass="PlanetViewController" customModule="Solar_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOh-eW-MOT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxO-ID-krz">
                                <rect key="frame" x="0.0" y="64" width="414" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="srq-pH-vXY"/>
                                </constraints>
                            </sceneKitView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fhB-7H-lPm">
                                <rect key="frame" x="0.0" y="214" width="414" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="planetViewCell" id="XMt-id-vq8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XMt-id-vq8" id="6h2-ov-cgt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5wQ-lt-TtQ" id="DTr-gG-MCp"/>
                                    <outlet property="delegate" destination="5wQ-lt-TtQ" id="V9r-hz-oWB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fhB-7H-lPm" firstAttribute="trailing" secondItem="s9j-Za-1MX" secondAttribute="trailing" id="CAG-6E-el0"/>
                            <constraint firstItem="RxO-ID-krz" firstAttribute="leading" secondItem="s9j-Za-1MX" secondAttribute="leading" id="Oiu-Wm-HFy"/>
                            <constraint firstItem="RxO-ID-krz" firstAttribute="top" secondItem="s9j-Za-1MX" secondAttribute="top" id="Wxf-yO-vUq"/>
                            <constraint firstItem="fhB-7H-lPm" firstAttribute="top" secondItem="RxO-ID-krz" secondAttribute="bottom" id="Yj3-dm-J68"/>
                            <constraint firstItem="fhB-7H-lPm" firstAttribute="leading" secondItem="s9j-Za-1MX" secondAttribute="leading" id="bZq-nF-M7l"/>
                            <constraint firstItem="s9j-Za-1MX" firstAttribute="bottom" secondItem="fhB-7H-lPm" secondAttribute="bottom" id="joU-ZD-uFF"/>
                            <constraint firstItem="RxO-ID-krz" firstAttribute="trailing" secondItem="s9j-Za-1MX" secondAttribute="trailing" id="yxD-Il-mEv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s9j-Za-1MX"/>
                    </view>
                    <connections>
                        <outlet property="planetTableView" destination="fhB-7H-lPm" id="DXV-RI-Meu"/>
                        <outlet property="sceneView" destination="RxO-ID-krz" id="Hnd-On-aV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAS-in-z3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153.6231884057975" y="301.63043478260875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dt5-Zi-Nva">
            <objects>
                <tableViewController id="of2-Pg-vgw" customClass="SettingsTableViewController" customModule="Solar_System" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="huV-kd-oNR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="200" id="rEI-rW-2tZ" customClass="LogoTableViewCell" customModule="Solar_System" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rEI-rW-2tZ" id="PGJ-U5-MYC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="open image 1" translatesAutoresizingMaskIntoConstraints="NO" id="57O-Lg-bR5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="open image 2" translatesAutoresizingMaskIntoConstraints="NO" id="FXY-VV-L4X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="FXY-VV-L4X" secondAttribute="trailing" id="Exg-pY-V0U"/>
                                        <constraint firstItem="57O-Lg-bR5" firstAttribute="leading" secondItem="PGJ-U5-MYC" secondAttribute="leading" id="Fpu-8H-1zg"/>
                                        <constraint firstItem="57O-Lg-bR5" firstAttribute="top" secondItem="PGJ-U5-MYC" secondAttribute="top" id="QwS-rr-JAm"/>
                                        <constraint firstAttribute="bottom" secondItem="57O-Lg-bR5" secondAttribute="bottom" id="U1U-2Y-EXj"/>
                                        <constraint firstAttribute="trailing" secondItem="57O-Lg-bR5" secondAttribute="trailing" id="aMo-so-rtB"/>
                                        <constraint firstItem="FXY-VV-L4X" firstAttribute="top" secondItem="PGJ-U5-MYC" secondAttribute="top" id="dJ3-yP-s0N"/>
                                        <constraint firstAttribute="bottom" secondItem="FXY-VV-L4X" secondAttribute="bottom" id="iqI-ws-Eol"/>
                                        <constraint firstItem="FXY-VV-L4X" firstAttribute="leading" secondItem="PGJ-U5-MYC" secondAttribute="leading" id="rLV-5k-gLV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.99607843137254903" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="circleImageView" destination="57O-Lg-bR5" id="FvD-fL-n2d"/>
                                    <outlet property="raysImageView" destination="FXY-VV-L4X" id="kfQ-Eh-GTE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" textLabel="fY4-0y-WeT" rowHeight="44" style="IBUITableViewCellStyleDefault" id="uHS-ql-mbJ">
                                <rect key="frame" x="0.0" y="228" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uHS-ql-mbJ" id="Ua6-JX-PNx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fY4-0y-WeT">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="footerCell" rowHeight="100" id="hZY-sm-JRp">
                                <rect key="frame" x="0.0" y="272" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hZY-sm-JRp" id="EWN-w2-ddx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solar System For Kids" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgD-rZ-H0p">
                                            <rect key="frame" x="20" y="19" width="374" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2yB-Nt-wBf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Little Apps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnS-fE-B6h">
                                            <rect key="frame" x="20" y="48" width="374" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="wdj-OC-q5R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUh-nt-VlV">
                                            <rect key="frame" x="0.0" y="77" width="414" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="pvb-o5-YcI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.99607843139999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="mUh-nt-VlV" firstAttribute="leading" secondItem="EWN-w2-ddx" secondAttribute="leading" id="1mT-o2-pWI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vnS-fE-B6h" secondAttribute="trailing" id="4ZB-In-ycW"/>
                                        <constraint firstAttribute="trailing" secondItem="mUh-nt-VlV" secondAttribute="trailing" id="78j-MB-mq5"/>
                                        <constraint firstItem="pgD-rZ-H0p" firstAttribute="leading" secondItem="EWN-w2-ddx" secondAttribute="leadingMargin" id="L2D-cB-uQG"/>
                                        <constraint firstItem="vnS-fE-B6h" firstAttribute="top" secondItem="pgD-rZ-H0p" secondAttribute="bottom" constant="8" id="PPx-Ss-IVL"/>
                                        <constraint firstItem="pgD-rZ-H0p" firstAttribute="top" secondItem="EWN-w2-ddx" secondAttribute="topMargin" constant="8" id="RqB-Jn-JOF"/>
                                        <constraint firstItem="mUh-nt-VlV" firstAttribute="top" secondItem="vnS-fE-B6h" secondAttribute="bottom" constant="8" id="ULB-bc-yPo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pgD-rZ-H0p" secondAttribute="trailing" id="bak-tG-DGn"/>
                                        <constraint firstItem="vnS-fE-B6h" firstAttribute="leading" secondItem="EWN-w2-ddx" secondAttribute="leadingMargin" id="uwD-Cr-mGC"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="of2-Pg-vgw" id="kac-St-v5d"/>
                            <outlet property="delegate" destination="of2-Pg-vgw" id="zYS-pW-O08"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="RHy-Cp-Fpd">
                        <barButtonItem key="rightBarButtonItem" image="close" id="IOF-bS-3s6">
                            <connections>
                                <action selector="cancelPressed:" destination="of2-Pg-vgw" id="Rvo-Ef-uto"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="GDH-Hh-GOT" kind="show" identifier="ack" id="kxL-CB-C1O"/>
                        <segue destination="5wQ-lt-TtQ" kind="show" identifier="website" id="Lzt-2i-ZuB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITH-9g-m1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.04347826087" y="979.89130434782612"/>
        </scene>
        <!--Acknowledgements-->
        <scene sceneID="ets-bL-akR">
            <objects>
                <viewController title="Acknowledgements" id="GDH-Hh-GOT" customClass="AcknowledgementsViewController" customModule="Solar_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r4L-D8-wMW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="M2x-v1-Bxf">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Chameleon: Copyright (c) 2014-2015 Vicc Alexander
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" smartDashesType="yes" smartInsertDeleteType="yes"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Cc-BP-wbR" firstAttribute="bottom" secondItem="M2x-v1-Bxf" secondAttribute="bottom" id="3DI-LP-32V"/>
                            <constraint firstItem="M2x-v1-Bxf" firstAttribute="top" secondItem="2Cc-BP-wbR" secondAttribute="top" id="DwM-8I-SBY"/>
                            <constraint firstItem="2Cc-BP-wbR" firstAttribute="trailing" secondItem="M2x-v1-Bxf" secondAttribute="trailing" id="EqW-jn-slG"/>
                            <constraint firstItem="M2x-v1-Bxf" firstAttribute="leading" secondItem="2Cc-BP-wbR" secondAttribute="leading" id="NhG-rr-EnB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Cc-BP-wbR"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="M2x-v1-Bxf" id="c4M-Wj-ToE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hc-hE-VXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536" y="979"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="JVA-vg-e20">
            <objects>
                <viewController id="2yB-Aq-ypa" customClass="LaunchViewController" customModule="Solar_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpK-c1-XYp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="open image 1" translatesAutoresizingMaskIntoConstraints="NO" id="dXy-bk-6ks">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="open image 2" translatesAutoresizingMaskIntoConstraints="NO" id="QW4-N3-RXh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.99607843137254903" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uuV-MC-PAP" firstAttribute="bottom" secondItem="dXy-bk-6ks" secondAttribute="bottom" id="64P-RL-i2a"/>
                            <constraint firstItem="QW4-N3-RXh" firstAttribute="top" secondItem="uuV-MC-PAP" secondAttribute="top" constant="-20" id="Etz-eS-k98"/>
                            <constraint firstItem="uuV-MC-PAP" firstAttribute="trailing" secondItem="dXy-bk-6ks" secondAttribute="trailing" id="LJ2-Ie-pww"/>
                            <constraint firstItem="QW4-N3-RXh" firstAttribute="leading" secondItem="uuV-MC-PAP" secondAttribute="leading" id="bh3-ia-VDr"/>
                            <constraint firstItem="uuV-MC-PAP" firstAttribute="bottom" secondItem="QW4-N3-RXh" secondAttribute="bottom" id="bwP-yC-ykD"/>
                            <constraint firstItem="dXy-bk-6ks" firstAttribute="top" secondItem="gpK-c1-XYp" secondAttribute="top" id="oaJ-dM-DIi"/>
                            <constraint firstItem="uuV-MC-PAP" firstAttribute="trailing" secondItem="QW4-N3-RXh" secondAttribute="trailing" id="wNj-k9-Uwd"/>
                            <constraint firstItem="dXy-bk-6ks" firstAttribute="leading" secondItem="uuV-MC-PAP" secondAttribute="leading" id="xlB-qF-LND"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uuV-MC-PAP"/>
                    </view>
                    <connections>
                        <outlet property="imageCircleView" destination="dXy-bk-6ks" id="tb5-Na-pVY"/>
                        <outlet property="imageRayView" destination="QW4-N3-RXh" id="MjT-rM-sGl"/>
                        <segue destination="jSS-bL-Opy" kind="showDetail" identifier="mainApp" id="Mcj-oP-ygd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAa-Kx-ogf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cMy-Fe-gRM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jSS-bL-Opy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="58d-pr-gcW">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Il1-tZ-yHc" kind="relationship" relationship="rootViewController" id="LGD-OZ-Avw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePT-GT-MAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qlm-OV-feR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tts-OX-iT2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xgo-yn-2Yy">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="of2-Pg-vgw" kind="relationship" relationship="rootViewController" id="eYq-gw-e7R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49z-HQ-8Za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153.6231884057975" y="979.89130434782612"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="22" height="22"/>
        <image name="menu" width="22" height="22"/>
        <image name="open image 1" width="341" height="341"/>
        <image name="open image 2" width="341" height="341"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ycm-C0-6qS"/>
    </inferredMetricsTieBreakers>
</document>
